# ModuleTesting

./: pom.xml
.maven/: settings.xml
src/main/java/org/example/: Starter.java  Student.java  StudentRepo.java  Tests.java
src/test/java/org/example/: GradeMock.java  MarksGenerator.java  StudentRepositoryMock.java  StudentSubclass.java  StudentsGenerator.java  Tests.java
